resource "task" "testes-workflow" {
  code = "testes-workflow"
  name = "aa-testes-workflow"
  uuid = "c2206111-6071-4dd0-82a1-01bf404d853c"
  dateCreated = "2024-05-20T20:56:59.871Z"
  executeTarget = "resource"
  labels = [ "export" ]
  lastUpdated = "2024-05-21T10:19:32.087Z"
  options = [
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    },
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    },
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    },
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    },
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    },
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    },
    {
      content = { uuid = "0f381b24-3a00-4860-a188-fc6140851d03" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
  visibility = "public"
}