resource "catalog-item-type" "aksjd-fkdj" {
  code = "aksjd-fkdj"
  name = "ld-here-we-go"
  uuid = "bba3c2b6-70be-45ee-a9b5-a94507ef198c"
  config = {
    config = <<EOFSCRIBE
{
  "test":"things"
}

EOFSCRIBE
    context = "instance"
    workflowUuid = "5d5b76b5-2c7a-4262-b413-86404dc8a2b2"
  }
  dateCreated = "2024-05-23T11:24:25.984Z"
  form = { code = "test-form" }
  formType = "form"
  labels = [ "luke-export" ]
  lastUpdated = "2024-05-23T11:51:07.897Z"
  refType = "OperationalWorkflow"
  visibility = "public"
}