resource "option-type-form" "westes" {
  code = "westes"
  name = "testes"
  uuid = "41924223-1502-4dfe-b0bb-d6e09da3b498"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  field-groups = [
    {
      code = "4cae3aa7-a428-4cf1-874f-e70e1f68ba48"
      name = "WoopyGroupy"
      defaultCollapsed = false
      options = [
        {
          code = "7aa3e37f-80b9-452e-b0a8-e0f03f8d6c44"
          name = "7aa3e37f-80b9-452e-b0a8-e0f03f8d6c44"
          uuid = "82db8a50-3e38-48ab-9b71-c70e568da5fe"
          config = {
            addon = ""
            addonPosition = ""
            defaultValue = ""
            multiSelect = false
            sortable = false
          }
          fieldContext = "config.customOptions"
          fieldLabel = "FeildyGroupy"
          fieldName = "fieldyGroupy"
          formField = true
          optionList = { name = "Breweries - City List" }
          type = "select"
        }
      ]
    }
  ]
  options = [
    {
      code = "2a6d2b35-f165-42e4-b611-655854db5cb7"
      name = "2a6d2b35-f165-42e4-b611-655854db5cb7"
      uuid = "509c71af-49a0-4bce-9c35-cbb033f5e5e7"
      config = { addon = "", addonPosition = "" }
      defaultValue = "BLop"
      fieldContext = "config.customOptions"
      fieldLabel = "should"
      fieldName = "should"
      formField = true
      helpBlock = "I do things"
      placeHolder = "schnippy"
      refCode = "2a6d2b35-f165-42e4-b611-655854db5cb7"
    },
    {
      code = "edeba3c4-9017-4829-bfbf-476a8fbd6c6d"
      name = "edeba3c4-9017-4829-bfbf-476a8fbd6c6d"
      uuid = "60f47c11-ec54-4a9a-8fc0-b6f8a7f37622"
      defaultValue = "true"
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "Work"
      fieldName = "Work"
      formField = true
      refCode = "edeba3c4-9017-4829-bfbf-476a8fbd6c6d"
      type = "checkbox"
    }
  ]
}