resource "option-type-form" "simple" {
  code = "simple"
  name = "simple form"
  uuid = "67dbb2f0-8549-4237-9263-eabb69f0f837"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  options = [
    {
      code = "59319b10-a63f-40b7-bb6b-9e7bc26cfce4"
      name = "59319b10-a63f-40b7-bb6b-9e7bc26cfce4"
      uuid = "f5686387-dc3d-4fad-bec5-43df2e30b0ad"
      config = { addon = "", addonPosition = "" }
      fieldContext = "config.customOptions"
      fieldLabel = "text input"
      fieldName = "textInput"
      formField = true
    }
  ]
}